"""Сюда импортируются все модули хэндлеров.

Если убрать отсюда модуль, то контроллер не будет его видеть, а значит бот
не будет реагировать на хэндлеры, что содержались в этом модуле.
"""
from src.handlers import randomize, wiki, custom
